PORT=8000
MONGODB_URI=mongodb+srv://anishisbusy:<password>@cluster0.tioom2e.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<Random String>
ACCESS_TOKEN_EXPIRY=1d // 1day
REFRESH_TOKEN_SECRET=<Random String>
REFRESH_TOKEN_EXPIRY=10d // 10days